* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
  /* width: 1920px; */
  width: 100%;
  height: 700px;
  /* background-color: #3e8e41; */
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4b6c2;
}

.main-heading {
  width: 50%;
}

.header-title {
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.header-description {
  width: 70%;
  font-family: cursive;
  font-size: 20px;
}

.btn-primary {
  /* background-color: #4CAF50; */
  background-color: #851e3e;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.main-flower {
  height: 690px;
  margin-top: 10px;
}

/* features style */

.features {
  margin-top: 100px;
}
.feature-title {
  text-align: center;
  line-height: 1.4;
}

.feature-title > p {
  padding-top: 10px;
  font-size: 18px;
  color: #a19e9e;
}

.cards {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.feature-img1, .feature-img2, .feature-img3 {
  width: 400px;
  height: 500px;
  border-radius: 300px 300px 0px 0px;
  
}

.feature-img1{
    background-color: #a8e6cf;
}
.feature-img2{
    background-color: #dcedc1;
}
.feature-img3{
    background-color:  #ffd3b6;
}

.pink-1, .pink-2, .pink-3{
    padding: 100px 40px;
    width: 280px;
    height: 400px;
}

.features-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: underline;
    margin-top: 18px;
    padding-right: 40px;
    text-align: center;
    font-size: 20px;

}

.customer{
width: 1100px;
height: 300px;
background-color: #f4b6c2;
margin: 0 auto;
margin-top: 50px;
border-radius: 5px;
}

.contact-area{
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   padding-top: 120px;
}

.delivery{
    font-size: 20px;
}
